<!doctype html>
<html>
    <head>
        <title>Chaos Game</title>
        <style type="text/css">
            body {
                font-family: sans-serif;
            }
            h1 {
                font-size: 14pt;
                margin: 0;
            }
            #content {
                border: 1px solid #dddddd;
                display: inline-block;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <h1>Chaos Game</h1>
            <div id="main"></div>
            Vertexes: <select id="numVertexes"></select>
            <button id="play">Play</button>
            <button id="pause">Pause</button>
            <button id="restart">Restart</button>
        </div>
        <script src="index.js"></script>
        <script>
            var numVertexes = document.getElementById('numVertexes');

            for (var i = 3; i <= 10; i++) {
                var option = document.createElement('option');
                option.value = i;
                option.text = i;
                numVertexes.appendChild(option);
            }

            numVertexes.addEventListener('change', function() {
                chaosgame.setNumVertexes(numVertexes.value);
                chaosgame.restart();
            });

            document.getElementById('play').addEventListener('click', function() {
                chaosgame.start();
            });

            document.getElementById('pause').addEventListener('click', function() {
                chaosgame.stop();
            });

            document.getElementById('restart').addEventListener('click', function() {
                chaosgame.restart();
            });

            chaosgame.setNumVertexes(numVertexes.value);
            chaosgame.start();
        </script>
    </body>
</html>